{
  "mac": {
    "moac_executable_to_run": {
      "name": "moac",
      "dir_path": "./"
    },
    "scsserver_executable_to_copy": {
      "name": "scsserver",
      "dir_path": "./"
    },
    "vnode": {
      "genesis_dir_path": "./",
      "datadir": "./temp/vnode_0"
    },
    "scs_nodes": {
      "dir_path": "./temp/scs_nodes/"
    },
    "temp_dir_path": "./temp/",
    "project_root_dir_path": "./",
    "current_dir_relative_form": "./",
    "console_log_file_path": "./console.log"
  },

  "win32": {
    "moac_file_name": "moac.exe",
    "scsserver_file_name": "scsserver.exe",
    "current_dir_relative_form": ""
  }
}
